{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "02. Reactive Thinking (Computed)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "## ¡Bienvenido al Nivel 2: Reactive Thinking! 🧠\n\nEn este nivel, vamos a aprender sobre **estado derivado y cadenas computadas**.\n\nAntes que nada, es muy importante que sigas estas instrucciones:\n\n✔️ Tómate un tiempo para analizar todo el código del componente, tanto el archivo .ts como su template.\n\n✔️ Revisa igualmente la aplicación corriendo en el nivel 2. Juega con el listado de tareas agrega, elimina tareas y cambia el estado de los filtros.\n\n✔️ Ejecuta los unit tests del nivel 2 con el comando `ng test:l2`.\n\n Después de haberlo analizado, puedes hacer clic en **Next** para continuar con las instrucciones",
      "line": 10
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### El Problema (Anti-patrón)\nActualmente, esta aplicación de lista de tareas tiene varios valores derivados:\n- Las tareas filtradas (`filteredTasks`)\n- El conteo de pendientes (`pendingCount`)\n- El conteo de completadas (`completedCount`)\n\nCada vez que agregamos, eliminamos o cambiamos el estado de una tarea, nos vemos obligados a **llamar manualmente** a un método recalculador (`this.setFilter(this.filter)`). ¡Esto es propenso a errores, imperativo y redundante!\n\n### El Reto\nVamos a refactorizar todo este componente para usar la reactividad moderna de Angular. Al terminar este nivel, **no habrá recálculos manuales**; todo el estado derivado fluirá automáticamente usando señales computadas (`computed()`).\n\n¡Haz clic en **Next** para iniciar el primer reto!",
      "line": 18
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### RETO 1: Lista de Tareas como Signal ⚡\n\nEl primer paso es transformar la propiedad `tasks` en una **Writable Signal**.\n\n1. Reemplaza la declaración tradicional de `tasks` por una señal mutable `signal<Task[]>([...])` con los mismos tres elementos por defecto.\n2. Asegúrate de inicializarla con `signal<Task[]>([...])`.\n\nComo siempre, no te preocupes porque la aplicación deje de funcionar, ya que el código está en desarrollo.\n\n *Pista de código:*  \n```typescript\ntasks = signal<Task[]>([\n  { title: 'Aprender Signals Básicos ⚡', completed: true },\n  { title: 'Dominar Computed & Derived State 🧠', completed: false },\n  { title: 'Explorar Arquitectura de Effects 💾', completed: false }\n]);\n```",
      "line": 45
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### RETO 2: Filtro Activo como Signal 🔍\n\nAhora, el filtro seleccionado (`'all' | 'pending' | 'completed'`) también debe ser reactivo para que cualquier cambio notifique automáticamente a las señales computadas que crearemos después.\n\n1. Transforma `filter` en un **Writable Signal** de tipo `'all' | 'pending' | 'completed'` inicializada en `'all'`.\n\n*Pista de código:*  \n```typescript\nfilter = signal<'all' | 'pending' | 'completed'>('all');\n```",
      "line": 52
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### RETO 3: Computed Signal para Tareas Filtradas ⛓️\n\nAquí empieza la magia reactiva. En lugar de calcular las tareas filtradas manualmente en cada acción, declararemos `filteredTasks` como un **Computed Signal**.\n\nUn `computed()` de Angular lee señales de forma automática, registra sus dependencias y se vuelve a calcular **solo** cuando alguna de ellas cambia.\n\n1. Transforma `filteredTasks` en un Computed Signal.\n2. Dentro del computed, lee las señales `this.filter()` y `this.tasks()` para realizar el filtrado y retornar el resultado.\n\n*Pista de código:*  \n```typescript\nfilteredTasks = computed(() => {\n  const currentFilter = this.filter();\n  const allTasks = this.tasks();\n  if (currentFilter === 'all') return allTasks;\n  return allTasks.filter(t => currentFilter === 'completed' ? t.completed : !t.completed);\n});\n```",
      "line": 69
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.html",
      "description": "### RETO 3: Actualiza el template 📊\n\nAsegúrate de llamar a filteredTasks() en lugar de filteredTasks",
      "line": 56
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### RETO 4: Computed Signals para Estadísticas (Counts) 📊\n\nLos contadores de tareas pendientes y completadas son típicamente estado derivado del array original de tareas. No debemos recalcularlos a mano.\n\n1. Transforma `pendingCount` en una Computed Signal que cuente cuántas tareas tienen `completed` como `false`.\n2. Transforma `completedCount` en una Computed Signal que cuente cuántas tareas tienen `completed` como `true`.\n3. Ya que ambas variables ahora son signals, actualiza su llamado en el template.\n\n*Pistas de código:*  \n```typescript\npendingCount = computed(() => this.tasks().filter(t => !t.completed).length);\ncompletedCount = computed(() => this.tasks().filter(t => t.completed).length);\n```",
      "line": 82
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### RETO 5.1: Inmutabilidad al Agregar Tareas ➕\n\nAhora que todo nuestro estado derivado se calcula automáticamente de forma reactiva y declarativa, ¡podemos deshacernos del molesto código imperativo!\n\nAnteriormente, al mutar directamente un array con `.push()`, Angular no se enteraba fácilmente de los cambios, por lo que estabas forzado a llamar manualmente a `this.setFilter()` para recalcular los contadores y las tareas filtradas de forma imperativa (diciéndole paso a paso al programa qué hacer).\n\nCon Signals, **declaramos qué es el estado** y las computadas reaccionan solas. Por ello, debemos evitar mutar el array existente y en su lugar proveer un nuevo array inmutable.\n\n1. **`addTask`**: Reemplaza el `.push()` usando `.update()` con el operador spread `[...list, newTask]`.\n2. **¡Borra por completo!** la llamada imperativa a `this.setFilter(this.filter)`. Al actualizar la señal original `tasks`, la señal computada `filteredTasks` e incluso las estadísticas se actualizarán automáticamente sin que muevas un dedo.\n\n*Pista de código:*  \n```typescript\nthis.tasks.update((tasks) => [...tasks, { title: title.trim(), completed: false }]);\n```",
      "line": 87
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### RETO 5.2: Conmutar y Eliminar Tareas de forma Inmutable 🔄\n\nAl igual que al añadir, cuando modificamos o eliminamos una tarea debemos actualizar nuestra señal inmutablemente. Ya no necesitamos decirle al sistema paso a paso cómo recalcular todo; solo debemos actualizar la fuente de la verdad (`tasks()`).\n\n1. **`toggleTask`**: Usa el método `.update()` mapeando las tareas inmutablemente con `.map()` para cambiar la propiedad `completed` en la tarea seleccionada.\n2. **`removeTask`**: Usa el método `.update()` filtrando el array inmutablemente con `.filter()` para descartar la tarea que coincida con el índice dado.\n3. **¡Borra por completo!** cualquier llamada a `this.setFilter()` en ambos métodos. Como `filteredTasks` y los contadores son **Computed Signals**, se actualizarán en el milisegundo exacto en que `tasks` cambie. ¡Reactividad declarativa pura!\n\n*Pistas de código:* Mira las pistas comentadas dentro de cada uno de los métodos en el código.",
      "line": 98
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### RETO 5.3: El método setFilter 🧹\n\nFinalmente, limpiemos el método que solía controlar toda la orquestación imperativa de nuestro componente.\n\nAntes, `setFilter()` hacía todo el trabajo pesado: asignaba el nuevo filtro, filtraba manualmente las tareas, y volvía a recorrer el array entero para contar las tareas pendientes y completadas. ¡Un caos de código imperativo!\n\nAhora, dado que `filter` es un **Writable Signal**, y todo lo demás es derivado mediante `computed()`, este método se reduce a una sola línea de código declarativo.\n\n1. **`setFilter`**: Simplemente actualiza la señal del filtro usando `this.filter.set(f)`.\n2. **¡Elimina absolutamente todos los cálculos manuales e imperativos!** que había debajo en este método. Al actualizar la señal de origen `filter`, la señal `filteredTasks` se recalculará automáticamente gracias al computed que declaraste en el Reto 3.\n\n*Pista de código:*  \n```typescript\nsetFilter(f: 'all' | 'pending' | 'completed') {\n  this.filter.set(f);\n}\n```",
      "line": 118
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.html",
      "description": "### RETO BONUS: Revisar el HTML 🌐\n\nAl convertir tus variables en Signals, no olvides que en los templates HTML ahora debes **ejecutarlas como funciones** para extraer su valor actual.\n\nModifica los siguientes bindings en este archivo HTML:\n1. Busca `filter === 'all'` y cámbialo a `filter() === 'all'` (repite para `'pending'` y `'completed'`).\n2. Busca `pendingCount` y cambia a `pendingCount()`.\n3. Busca `completedCount` y cambia a `completedCount()`.\n4. Busca `@for (task of filteredTasks; ...)` y cámbialo a `@for (task of filteredTasks(); ...)` para recorrer la señal computada.\n\n*Nota:* Al terminar todos estos retos en TS y HTML, ¡las pruebas unitarias pasarán a verde!",
      "line": 1
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.spec.ts",
      "description": "### ¡Es Hora de Validar! 🧪\n\n1. Abre una terminal y corre: `pnpm run test`\n2. Observa cómo Vitest verifica que hayas completado todos los retos de forma impecable y con la arquitectura limpia solicitada.\n\n¡Cuando todas las pruebas del Nivel 2 pasen a **GREEN**, habrás completado exitosamente esta lección de pensamiento reactivo! 🚀",
      "line": 1
    }
  ]
}