{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "02. Reactive Thinking (Computed)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "## Welcome to Level 2: Reactive Thinking! 🧠\n\nIn this level, we are going to learn about **derived state and computed chains**.\n\nFirst of all, it is very important that you follow these instructions:\n\n✔️ Take some time to analyze all the component code, both the .ts file and its template.\n\n✔️ Also check the application running on level 2. Play with the task list, add and delete tasks, and change the state of the filters.\n\n✔️ Run the unit tests for level 2 with the command `pnpm test:l2`.\n\nAfter analyzing it, you can click **Next** to continue with the instructions.",
      "line": 10
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### The Problem (Anti-pattern)\nCurrently, this task list application has several derived values:\n- The filtered tasks (`filteredTasks`)\n- The pending count (`pendingCount`)\n- The completed count (`completedCount`)\n\nEvery time we add, remove, or change the status of a task, we are forced to **manually call** a recalculation method (`this.setFilter(this.filter)`). This is error-prone, imperative, and redundant!\n\n### The Challenge\nWe are going to refactor this entire component to use Angular's modern reactivity. By the end of this level, **there will be no manual recalculations**; all derived state will flow automatically using computed signals (`computed()`).\n\nClick **Next** to start the first challenge!",
      "line": 18
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### CHALLENGE 1: Task List as a Signal ⚡\n\nThe first step is to transform the `tasks` property into a **Writable Signal**.\n\n1. Replace the traditional declaration of `tasks` with a mutable signal `signal<Task[]>([...])` containing the same three default items.\n2. Make sure to initialize it with `signal<Task[]>([...])`.\n\nAs always, do not worry if the application stops working, as the code is in progress.\n\n *Code Hint:*  \n```typescript\ntasks = signal<Task[]>([\n  { title: 'Learn Basic Signals ⚡', completed: true },\n  { title: 'Master Computed & Derived State 🧠', completed: false },\n  { title: 'Explore Effects Architecture 💾', completed: false }\n]);\n```",
      "line": 52
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### CHALLENGE 2: Active Filter as a Signal 🔍\n\nNow, the selected filter (`'all' | 'pending' | 'completed'`) must also be reactive so that any changes automatically notify the computed signals we will create later.\n\n1. Transform `filter` into a **Writable Signal** of type `'all' | 'pending' | 'completed'` initialized to `'all'`.\n\n*Code Hint:*  \n```typescript\nfilter = signal<'all' | 'pending' | 'completed'>('all');\n```",
      "line": 59
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### CHALLENGE 3: Computed Signal for Filtered Tasks ⛓️\n\nHere the reactive magic begins. Instead of calculating the filtered tasks manually in each action, we will declare `filteredTasks` as a **Computed Signal**.\n\nAn Angular `computed()` automatically reads signals, registers their dependencies, and recalculates **only** when any of them changes.\n\n1. Transform `filteredTasks` into a Computed Signal.\n2. Inside the computed, read the `this.filter()` and `this.tasks()` signals to perform the filtering and return the result.\n\n*Code Hint:*  \n```typescript\nfilteredTasks = computed(() => {\n  const currentFilter = this.filter();\n  const allTasks = this.tasks();\n  if (currentFilter === 'all') return allTasks;\n  return allTasks.filter(t => currentFilter === 'completed' ? t.completed : !t.completed);\n});\n```",
      "line": 77
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.html",
      "description": "### CHALLENGE 3: Update the template 📊\n\nMake sure to call `filteredTasks()` instead of `filteredTasks`.",
      "line": 56
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### CHALLENGE 4: Computed Signals for Statistics (Counts) 📊\n\nThe counters for pending and completed tasks are typically derived state from the original tasks array. We should not recalculate them by hand.\n\n1. Transform `pendingCount` into a Computed Signal that counts how many tasks have `completed` as `false`.\n2. Transform `completedCount` into a Computed Signal that counts how many tasks have `completed` as `true`.\n3. Since both variables are now signals, update their calls in the template.\n\n*Code Hints:*  \n```typescript\npendingCount = computed(() => this.tasks().filter(t => !t.completed).length);\ncompletedCount = computed(() => this.tasks().filter(t => t.completed).length);\n```",
      "line": 89
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### CHALLENGE 5.1: Immutability when Adding Tasks ➕\n\nNow that all our derived state is automatically calculated reactively and declaratively, we can get rid of the annoying imperative code!\n\nPreviously, when directly mutating an array with `.push()`, Angular did not easily detect changes, forcing you to manually call `this.setFilter()` to recalculate the counters and filtered tasks imperatively (telling the program step-by-step what to do).\n\nWith Signals, **we declare what the state is** and the computed signals react on their own. Therefore, we should avoid mutating the existing array and instead provide a new immutable array.\n\n1. **`addTask`**: Replace `.push()` using `.update()` with the spread operator `[...list, newTask]`.\n2. **Erase completely!** the imperative call to `this.setFilter(this.filter)`. By updating the original `tasks` signal, the computed signal `filteredTasks` and even the statistics will update automatically without you lifting a finger.\n\n*Code Hint:*  \n```typescript\nthis.tasks.update((tasks) => [...tasks, { title: title.trim(), completed: false }]);\n```",
      "line": 100
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### CHALLENGE 5.2: Toggle and Remove Tasks Immutably 🔄\n\nJust like when adding, when we modify or remove a task we must update our signal immutably. We no longer need to tell the system step-by-step how to recalculate everything; we only need to update the source of truth (`tasks()`).\n\n1. **`toggleTask`**: Use the `.update()` method by mapping the tasks immutably with `.map()` to change the `completed` property on the selected task.\n2. **`removeTask`**: Use the `.update()` method by filtering the array immutably with `.filter()` to discard the task that matches the given index.\n3. **Erase completely!** any call to `this.setFilter()` in both methods. Since `filteredTasks` and the counters are **Computed Signals**, they will update in the exact millisecond `tasks` changes. Pure declarative reactivity!\n\n*Code Hints:* See the commented hints inside each method in the code.",
      "line": 110
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.ts",
      "description": "### CHALLENGE 5.3: The setFilter Method 🧹\n\nFinally, let's clean up the method that used to control all the imperative orchestration of our component.\n\nBefore, `setFilter()` did all the heavy lifting: assigned the new filter, manually filtered the tasks, and iterated through the entire array again to count pending and completed tasks. A mess of imperative code!\n\nNow, since `filter` is a **Writable Signal**, and everything else is derived via `computed()`, this method is reduced to a single line of declarative code.\n\n1. **`setFilter`**: Simply update the filter signal using `this.filter.set(f)`.\n2. **Erase absolutely all manual and imperative calculations!** that were below in this method. By updating the source signal `filter`, the `filteredTasks` signal will automatically recalculate thanks to the computed signal you declared in Challenge 3.\n\n*Code Hint:*  \n```typescript\nsetFilter(f: 'all' | 'pending' | 'completed') {\n  this.filter.set(f);\n}\n```",
      "line": 146
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.html",
      "description": "### BONUS CHALLENGE: Review the HTML 🌐\n\nWhen converting your variables to Signals, don't forget that in HTML templates you must now **execute them as functions** to extract their current value.\n\nModify the following bindings in this HTML file:\n1. Look for `filter === 'all'` and change it to `filter() === 'all'` (repeat for `'pending'` and `'completed'`).\n2. Look for `pendingCount` and change to `pendingCount()`.\n3. Look for `completedCount` and change to `completedCount()`.\n4. Look for `@for (task of filteredTasks; ...)` and change it to `@for (task of filteredTasks(); ...)` to iterate over the computed signal.\n\n*Note:* Upon completing all these challenges in TS and HTML, the unit tests will turn green!",
      "line": 1
    },
    {
      "file": "apps/academy/src/app/course/level2-state/task-filter.component.spec.ts",
      "description": "### Time to Validate! 🧪\n\n1. You should already have the level 2 tests running: `pnpm test:l2`.\n2. Observe how Vitest verifies that you have completed all challenges flawlessly and with the clean architecture requested.\n\nWhen all Level 2 tests turn **GREEN**, you will have successfully completed this lesson on reactive thinking! 🚀",
      "line": 1
    }
  ]
}