{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "03. Effect Architecture (Side Effects)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "## Welcome to Level 3: Effect Architecture! 💾\n\nIn this level, we are going to learn about **Side Effects** in Angular using the `effect()` function.\n\nFirst of all, it is very important that you follow these instructions:\n\n✔️ Take some time to analyze all the component code, both the .ts file and its template.\n\n✔️ Also check the application running on level 3. Play with the controls and change the card's theme.\n\n✔️ Inspect the `div.theme-preview-card` to see how the theme is applied.\n\n✔️ Run the unit tests for level 3 with the command `pnpm test:l3`.\n\nAfter analyzing it, you can click **Next** to continue with the instructions.",
      "line": 11
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "## The Problem (Anti-pattern)\nCurrently, this theme panel imperatively saves configurations to `localStorage` and manually updates the DOM (`.theme-preview-card`) every time a Setter is called (`setTheme`, `setFontSize`, `setAccentColor`). This is prone to inconsistencies and unnecessarily duplicates code!\n\n### The Challenge\nWe are going to refactor this entire component to use reactive signals and a single declarative `effect()` in the constructor. This effect will automatically synchronize the DOM and `localStorage` upon any change. We will also implement an analytics timer to demonstrate the utility of the `onCleanup` cleanup function.",
      "line": 19
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.html",
      "description": "### Review the template\n\nI recommend reviewing this `theme-panel.component.html` file to see how the variables `theme`, `fontSize`, and `accentColor` are used in the template. This will help you better understand how they should be transformed into signals and how they will affect the view once we implement the changes in the TypeScript component.\n\nClick **Next** to start the first challenge!",
      "line": 5
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### CHALLENGE 1: Configuration Variables as Signals ⚡\n\nThe first step is to transform our configuration properties into **Writable Signals**.\n\n1. Convert `theme`, `fontSize`, and `accentColor` into mutable signals using the `signal()` function.\n2. Make sure to type and assign their default values:\n   - `theme` initialized to `'dark'`\n   - `fontSize` initialized to `16`\n   - `accentColor` initialized to `'purple'`\n\n*Code Hint:*  \n```typescript\ntheme = signal<ThemeMode>('dark')\nfontSize = signal<number>(16);\naccentColor = signal<AccentColor>('purple');\n```",
      "line": 53
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### CHALLENGE 2: Elegant Initial Loading from LocalStorage 📦\n\nSo that the application remembers user preferences upon reloading the page, we must retrieve the saved JSON from `localStorage`.\n\nA great practice with Signals is to initialize the signal **directly** with the retrieved value. This prevents flickering during the initial render and simplifies the component lifecycle.\n\n1. Define a private utility method like `getSavedPrefs` that attempts to read the `'academy-theme-preferences'` key from `localStorage`. If it exists, parse and return it; if not, return default values.\n2. Rewrite the declaration of your three signals but now calling that method.\n3. Once done, you can **completely remove** the `loadSavedPreferences` method and its call in `ngOnInit` (it will no longer be necessary at all).\n\n*Code hints in the file comments show how to structure it cleanly.*",
      "line": 59
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### CHALLENGE 3: Automatic Synchronization with `effect()` ⛓️\n\nAn `effect()` automatically observes any signal read inside it. When any of them changes value, the effect executes again in the next microtask phase.\n\nIn Angular, side effects are typically registered in the constructor or a delegated configuration method using the `effect()` function.\n\n1. Register an `effect()` in the `setupThemeEffects()` method.\n2. Inside the effect, read your `theme()`, `fontSize()`, and `accentColor()` signals to register reactive dependencies.\n3. Synchronize storage by saving the object with the current state in `localStorage` under the key `'academy-theme-preferences'`.\n\n*Architectural Note:* In the `<app-theme-preview>` component, Angular handles DOM synchronization in a 100% declarative and reactive way using bindings. Your effect only needs to handle physical persistence in `localStorage`!\n\n*Code Hint:* Check the guide in the comments of the `setupThemeEffects()` method in this file.",
      "line": 101
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### CHALLENGE 4: Debounce and onCleanup for Resource Efficiency 🧹\n\nAs we can observe, an `effect()` receives a callback parameter. Inside this callback, we can use a method named `onCleanup` which is commonly used to register cleanup functions. This cleanup function executes **automatically** in two critical situations:\n1. Just **before** the effect is triggered again due to a change in the observed signals.\n2. When the component containing the effect is **destroyed** (navigated away from).\n\nIt is commonly used to cancel timers (`clearTimeout`), remove global event listeners (`removeEventListener`), or abort pending HTTP requests. This prevents memory leaks and stops obsolete operations from running in the background.\n\nIn this challenge, we will implement a simulated analytics report with an 800ms *debounce*:\n\n1. Inside an `effect` (which can be a second effect in the `setupThemeEffects()` method), read your three signals (`theme()`, `fontSize()`, `accentColor()`).\n2. Register the `onCleanup` function passing a callback that clears your timer (`clearTimeout`).\n3. Define a timer with `setTimeout` of 800ms that increments `this.analyticsLogCount` by 1 upon completion.\n\nThanks to `onCleanup`, if the user changes the font size very quickly from 16px to 20px, intermediate timers (17px, 18px, 19px) will be canceled instantly, and the system will send **only** the final consolidated report of 20px after 800ms of inactivity. Pure reactive efficiency!\n\n*Code Hint:* Check the detailed guide in the comments of this file.",
      "line": 125
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### CHALLENGE 5: Simplify Setters 🧹\n\nSince you now have a centralized `effect()` responsible for synchronizing storage (`localStorage`) and declarative bindings responsible for the view (`DOM`), your setters no longer need to perform manual or imperative tasks.\n\n1. Modify `setTheme()`, `setFontSize()`, and `setAccentColor()` to only call the `.set()` method of their respective signal.\n2. **Completely remove** the calls to `this.saveToLocalStorage()` from each method.\n3. **Delete** the private method `saveToLocalStorage` from the file as it is completely obsolete.\n\nReactivity will handle everything automatically, and your code will remain clean and elegant!",
      "line": 154
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.html",
      "description": "### BONUS CHALLENGE: Adapt Bindings in the HTML Template 🌐\n\nFinally, remember that in Angular's HTML templates, signals are **functions**. To render or check their values in template directives and properties, you must invoke them with parentheses:\n\n1. Replace `theme === 'dark'` with `theme() === 'dark'` (and also for `'light'`).\n2. Replace `fontSize` with `fontSize()` in the decrement button check and central display badge.\n3. Replace `accentColor === 'primary'` with `accentColor() === 'primary'` (and repeat for `'secondary'` and `'neutral'`).\n\nUpon completing all these challenges, the test suite will turn completely green!",
      "line": 1
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.html",
      "description": "### 💡 Preview Component: `app-theme-preview` ⚡\n\nTo apply modularity best practices in Angular, we have encapsulated the card in a dedicated component: `ThemePreviewComponent`.\n\n✔️ This component receives variables as traditional **inputs**.\n\n✔️ In your last step of the **BONUS CHALLENGE**, you will have to invoke your signals by executing them with parentheses `theme()`, `fontSize()`, and `accentColor()` to pass them reactively to the component.\n\n✔️ **The big advantage?** The dedicated component uses reactive **HostBinding** to map its inputs directly to CSS variables (`[style.--preview-font-size.px]`) and attribute selectors in the DOM (`[attr.data-preview-theme]`), eliminating the need for manual imperative DOM manipulation.",
      "line": 80
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-preview/theme-preview.component.ts",
      "description": "### ⚡ Transforming the Child Component to Signal Inputs\n\nIf we wanted to fully refactor the child component `ThemePreviewComponent` to use modern Angular APIs, we would do the following:\n\n1. **Replace decorated `@Input`s** with the `input.required` function from `@angular/core`:\n   ```typescript\n   theme = input.required<ThemeMode>();\n   fontSize = input.required<number>();\n   accentColor = input.required<AccentColor>();\n   ```\n\n2. **Map in Host Bindings:** Since each input is now a reactive read-only signal, we invoke them as functions in the `host` object:\n   ```typescript\n   host: {\n     'class': 'theme-preview-card',\n     '[style.--preview-font-size.px]': 'fontSize()',\n     '[attr.data-preview-theme]': 'theme()',\n     '[attr.data-preview-accent]': 'accentColor()'\n   }\n   ```\n\n3. **Eliminate Resolver Getters:** The methods `resolvedTheme`, `resolvedFontSize`, and `resolvedAccentColor` would no longer be necessary at all, simplifying the file to just 5 lines of code.\n\nThis is the true elegance and simplicity of Angular's reactive model!",
      "line": 24
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### Verification! 🧪\n\nAt this point, the application should be working without errors.\n\nReview the log message printed in the browser console every time a signal updates.\n\nI recommend reviewing the code again to see how the new architecture is much more declarative and reactive.\n\nAll tests should be turning **GREEN**, and you have officially mastered effect architecture in Angular! 🚀\n\n**NOTE:** If after applying the changes, you see that the application does not react as expected, you can go to localStorage, clear the contents of the item 'academy-theme-preferences', and reload the window.",
      "line": 11
    }
  ]
}