{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "03. Effect Architecture (Side Effects)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "## ¡Bienvenido al Nivel 3: Effect Architecture! 💾\n\nEn este nivel, vamos a aprender sobre **efectos secundarios (Side Effects)** en Angular utilizando la función `effect()`.\n\nAntes que nada, es muy importante que sigas estas instrucciones:\n\n✔️ Tómate un tiempo para analizar todo el código del componente, tanto el archivo .ts como su template.\n\n✔️ Revisa igualmente la aplicación corriendo en el nivel 3. Juega con los controles y cambia el tema del card.\n\n✔️ Inspecciona el div.theme-preview-card para ver cómo se cómo se aplica el tema.\n\n✔️ Ejecuta los unit tests del nivel 3 con el comando `pnpm test:l3`.\n\n Después de haberlo analizado, puedes hacer clic en **Next** para continuar con las instrucciones",
      "line": 11
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "## El Problema (Anti-patrón)\nActualmente, este panel de tema guarda imperativamente las configuraciones en `localStorage` y actualiza manualmente el DOM (`.theme-preview-card`) cada vez que se llama a un Setter (`setTheme`, `setFontSize`, `setAccentColor`). ¡Esto es propenso a inconsistencias y duplica código innecesariamente!\n\n### El Reto\nVamos a refactorizar todo este componente para que use señales reactivas y un único `effect()` declarativo en el constructor. Este efecto sincronizará automáticamente el DOM y el localStorage ante cualquier cambio. También implementaremos un temporizador analítico que demuestra la utilidad de la función de limpieza `onCleanup`.",
      "line": 19
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.html",
      "description": "### Revisa el template\n\nTe recomiendo revisar este archivo `theme-panel.component.html` para revisar cómo se están utilizando las variables `theme`, `fontSize` y `accentColor` en el template. Esto te ayudará a entender mejor cómo deben ser transformadas en señales y cómo afectarán la vista una vez que implementemos los cambios en el componente TypeScript.\n\n¡Haz clic en **Next** para iniciar el primer reto!",
      "line": 5
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### RETO 1: Variables de Configuración como Signals ⚡\n\nEl primer paso es transformar nuestras propiedades de configuración en **Writable Signals**.\n\n1. Convierte `theme`, `fontSize` y `accentColor` en señales mutables usando la función `signal()`.\n2. Asegúrate de tipar y asignar sus valores por defecto:\n   - `theme` inicializado en `'dark'`\n   - `fontSize` inicializado en `16`\n   - `accentColor` inicializado en `'purple'`\n\n*Pista de código:*  \n```typescript\ntheme = signal<ThemeMode>('dark')\nfontSize = signal<number>(16);\naccentColor = signal<AccentColor>('purple');\n```",
      "line": 53
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### RETO 2: Carga Inicial Elegante desde LocalStorage 📦\n\nPara que la aplicación recuerde las preferencias del usuario al recargar la página, debemos recuperar el JSON guardado en `localStorage`.\n\nUna excelente práctica con Signals es inicializar la señal **directamente** con el valor recuperado. Esto previene parpadeos en el renderizado inicial y simplifica el ciclo de vida del componente.\n\n1. Define un método privado utilitario como `getSavedPrefs` que intente leer la clave `'academy-theme-preferences'` de `localStorage`. Si existe, la parsea y retorna; si no, retorna los valores por defecto.\n2. Reescribe la declaración de tus tres señales pero ahora llamando a ese método.\n3. Una vez hecho esto, puedes **eliminar por completo** el método `loadSavedPreferences` y su llamado en `ngOnInit` (ya no será necesario en absoluto).\n\n*Pistas de código en los comentarios del archivo para ver cómo estructurarlo de forma limpia.*",
      "line": 59
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### RETO 3: Sincronización Automática con `effect()` ⛓️\n\nUn `effect()` observa automáticamente cualquier señal que sea leída en su interior. Cuando alguna de ellas cambia de valor, el efecto vuelve a ejecutarse en la siguiente fase de microtareas.\n\nEn Angular, los efectos secundarios se registran típicamente en el constructor o en un método de configuración delegado mediante la función `effect()`.\n\n1. Registra un `effect()` en el método `setupThemeEffects()`.\n2. Dentro del efecto, lee tus señales `theme()`, `fontSize()` y `accentColor()` para registrar las dependencias reactivas.\n3. Sincroniza la memoria guardando el objeto con el estado actual en `localStorage` bajo la clave `'academy-theme-preferences'`.\n\n*Nota de Arquitectura:* En el componente `<app-theme-preview>`, Angular se encarga de sincronizar el DOM de forma 100% declarativa y reactiva mediante bindings. ¡Tu efecto solo tiene que encargarse de la persistencia física en `localStorage`!\n\n*Pista de código:* Revisa la guía en los comentarios del método `setupThemeEffects()` en este archivo.",
      "line": 101
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### RETO 4: Debounce y onCleanup para Recursos Eficientes 🧹\n\nComo podemos observar, un `effect()` recibe un callback por parámetro. Dentro de este callback, podemos usar un método llamado `onCleanup` que comúnmente se usa para registrar funciones de limpieza. Esta función de limpieza se ejecuta **automáticamente** en dos situaciones críticas:\n1. Justo **antes** de que el efecto se vuelva a disparar debido a un cambio en las señales observadas.\n2. Cuando el componente que contiene el efecto es **destruido** (se navega a otra pantalla).\n\nComúnmente se usa para cancelar temporizadores (`clearTimeout`), eliminar escuchas de eventos globales (`removeEventListener`), o abortar peticiones HTTP en curso. Esto previene fugas de memoria y evita que operaciones obsoletas sigan ejecutándose en segundo plano.\n\nEn este reto, implementaremos un reporte de analíticas simulado con un *debounce* de 800ms:\n\n1. Dentro de un `effect` (que puede ser un segundo efecto en el método `setupThemeEffects()`), lee tus tres señales (`theme()`, `fontSize()`, `accentColor()`).\n2. Registra la función `onCleanup` pasándole una callback que limpie tu temporizador (`clearTimeout`).\n3. Define un temporizador con `setTimeout` de 800ms que incremente `this.analyticsLogCount` en 1 al completarse.\n\nGracias a `onCleanup`, si el usuario cambia el tamaño de fuente muy rápido de 16px a 20px, los temporizadores intermedios (17px, 18px, 19px) se cancelarán instantáneamente, y el sistema enviará **únicamente** el reporte consolidado final de 20px tras 800ms de inactividad. ¡Eficiencia reactiva pura!\n\n*Pista de código:* Revisa la guía detallada en los comentarios de este archivo.",
      "line": 125
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### RETO 5: Simplificar Setters 🧹\n\nDado que ahora tienes un `effect()` centralizado encargado de sincronizar la memoria (`localStorage`) y bindings declarativos encargados de la vista (`DOM`), tus setters ya no necesitan realizar tareas manuales ni imperativas.\n\n1. Modifica `setTheme()`, `setFontSize()` y `setAccentColor()` para que únicamente llamen al método `.set()` de su respectiva señal.\n2. **Elimina por completo** las llamadas a `this.saveToLocalStorage()` de cada método.\n3. **Borra** del archivo el método privado `saveToLocalStorage` ya que es completamente obsoleto.\n\n¡La reactividad se encargará de todo automáticamente y tu código quedará limpio y elegante!",
      "line": 154
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.html",
      "description": "### RETO BONUS: Adaptar Enlaces en el Template HTML 🌐\n\nFinalmente, recuerda que en el template HTML de Angular, las señales son **funciones**. Para renderizar o comprobar sus valores en las directivas y propiedades del template, debes invocarlas ejecutándolas con paréntesis:\n\n1. Reemplaza `theme === 'dark'` por `theme() === 'dark'` (y también para `'light'`).\n2. Reemplaza `fontSize` por `fontSize()` en la comprobación del botón decremento y el badge central de visualización.\n3. Reemplaza `accentColor === 'primary'` por `accentColor() === 'primary'` (y repite para `'secondary'` y `'neutral'`).\n\n¡Al terminar todos estos retos, la suite de pruebas pasará completamente a verde!",
      "line": 1
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.html",
      "description": "### 💡 Componente de Vista Previa: `app-theme-preview` ⚡\n\nPara aplicar las mejores prácticas de modularidad en Angular, hemos encapsulado la tarjeta en un componente dedicado: `ThemePreviewComponent`.\n\n✔️ Este componente recibe las variables como **inputs** tradicionales.\n\n✔️ En tu último paso del **RETO BONUS**, tendrás que invocar tus señales ejecutándolas con paréntesis `theme()`, `fontSize()` y `accentColor()` para pasárselas reactivamente al componente.\n\n✔️ **¿La gran ventaja?** El componente dedicado utiliza **HostBinding** reactivo para mapear sus inputs directamente a las variables CSS (`[style.--preview-font-size.px]`) y selectores de atributos en el DOM (`[attr.data-preview-theme]`), eliminando la necesidad de realizar manipulación manual imperativa del DOM. ",
      "line": 80
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-preview/theme-preview.component.ts",
      "description": "### ⚡ Transformando el Componente Hijo a Signal Inputs\n\nSi quisiéramos refactorizar por completo el componente hijo `ThemePreviewComponent` para usar las APIs modernas de Angular, haríamos lo siguiente:\n\n1. **Reemplazar los `@Input` decorados** por la función `input.required` de `@angular/core`:\n   ```typescript\n   theme = input.required<ThemeMode>();\n   fontSize = input.required<number>();\n   accentColor = input.required<AccentColor>();\n   ```\n\n2. **Mapear en los Host Bindings:** Dado que cada input ahora es un signal reactivo de lectura, los invocamos como funciones en el objeto `host`:\n   ```typescript\n   host: {\n     'class': 'theme-preview-card',\n     '[style.--preview-font-size.px]': 'fontSize()',\n     '[attr.data-preview-theme]': 'theme()',\n     '[attr.data-preview-accent]': 'accentColor()'\n   }\n   ```\n\n3. **Eliminar los Getters Resolutores:** Los métodos `resolvedTheme`, `resolvedFontSize` y `resolvedAccentColor` ya no serían necesarios en absoluto, simplificando el archivo a solo 5 líneas de código.\n\n¡Esta es la verdadera elegancia y simplicidad del modelo reactivo de Angular!",
      "line": 24
    },
    {
      "file": "apps/academy/src/app/course/level3-effects/theme-panel.component.ts",
      "description": "### ¡Verificación! 🧪\n\nEn este punto la aplicación debe estar funcionando sin fallos.\n\nRevisa el la impresión del mensaje en la consola del navegador cada vez que un signal se actualiza.\n\nTe recomiendo volver a repasar el código para que observes cómo quedó la nueva arquitectura mucho más declarativa y reaciva.\n\n¡Todos los tests se deben estar pintando de **GREEN**, y ya habrás dominado oficialmente la arquitectura de efectos en Angular! 🚀\n\n**NOTA** Si después de aplicar los cambios, ves que la aplicación no reacciona como esperas, puedes ir al localStorage y borrar el contenido del item 'academy-theme-preferences', y recargar la ventana.",
      "line": 11
    }
  ]
}