{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "04. Reactive Architecture (Services & outputs)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level4-architecture/product-list.component.ts",
      "description": "## Welcome to Level 4: Reactive Architecture! 🏗️\n\nIn this level, we are going to learn how to structure **decoupled and scalable applications** using:\n- **Reactive State Services:** We will store the centralized state in an injectable service.\n- **State Encapsulation:** We will protect mutable signals so that components cannot edit them directly, exposing them as read-only with `.asReadonly()`.\n- **Signal Outputs:** We will emit event notifications using Angular's new `output()` API.\n\nAs always, before starting, we ask you to review the full code in this folder, run the application, the unit tests, and see how the app works in the browser.\n\nClick **Next** to start the first challenge!",
      "line": 17
    },
    {
      "file": "apps/academy/src/app/course/level4-architecture/cart.service.ts",
      "description": "### CHALLENGE 1: Private Reactive State with Signals ⚡\n\nIn a healthy reactive architecture, writable state lives privately within the service.\n\n1. Convert `_itemsList` into a private **Writable Signal** and initialize it to an empty array: `_items = signal<CartItem[]>([]);`.\n2. Respect the underscore prefix `_items` to mark it as private.\n\n*Code Hint:*  \n```typescript\nprivate _items = signal<CartItem[]>([]);\n```",
      "line": 20
    },
    {
      "file": "apps/academy/src/app/course/level4-architecture/cart.service.ts",
      "description": "### CHALLENGE 2: Secure Read-Only Exposure 🛡️\n\nIf we exposed `_items` directly as a Writable Signal, any component could alter it by calling `.set()` or `.update()`, which breaks unidirectional data flow.\n\n1. Expose a public property named `items` and assign it the value of your internal signal converted to read-only using `.asReadonly()`.\n2. **Completely remove** the traditional getter `get items()` below.\n\n*Code Hint:*  \n```typescript\nitems = this._items.asReadonly();\n```",
      "line": 28
    },
    {
      "file": "apps/academy/src/app/course/level4-architecture/cart.service.ts",
      "description": "### CHALLENGE 3: Derived State with Computed Signals 📊\n\nThe total product counters (`totalCount`) and accumulated price (`totalPrice`) are calculations that depend on the original cart items array.\n\n1. Transform `totalCount` into a reactive Computed Signal that sums the total quantity of products.\n2. Transform `totalPrice` into a reactive Computed Signal that sums the price-by-quantity subtotal of all courses.\n\n*Code Hints:*  \n```typescript\ntotalCount = computed(() => this.items().reduce((acc, item) => acc + item.quantity, 0));\ntotalPrice = computed(() => this.items().reduce((acc, item) => acc + (item.product.price * item.quantity), 0));\n```",
      "line": 39
    },
    {
      "file": "apps/academy/src/app/course/level4-architecture/cart.service.ts",
      "description": "### CHALLENGE 4: Immutable State Mutation 🧹\n\nIn reactive Angular, we should avoid mutating arrays directly with `.push()` or `.splice()` as it breaks immutability and hinders change detection.\n\n1. Refactor `addToCart()`, `removeFromCart()`, and `clearCart()` to update the private mutable signal `this._items` using `.update()` and `.set()` immutably.\n2. **Completely remove** the private method `recalculateTotals()`, as our computed signals will automatically update themselves.\n\n*Note:* You have all the hints and suggested immutable code commented step-by-step below each method.",
      "line": 51
    },
    {
      "file": "apps/academy/src/app/course/level4-architecture/product-list.component.ts",
      "description": "### CHALLENGE 5: Output Signals with output() 📣\n\nModern Angular introduces the `output()` API, which is lighter, type-safe at compile time, and does not pull RxJS dependencies.\n\n1. Replace `@Output() productAdded = new EventEmitter<Product>();` with the modern signal-based declaration:\n   ```typescript\n   productAdded = output<Product>();\n   ```\n2. Remember to import `output` from `@angular/core` and remove dependencies on `Output` and `EventEmitter`.",
      "line": 46
    },
    {
      "file": "apps/academy/src/app/course/level4-architecture/product-list.component.ts",
      "description": "### CHALLENGE 6: Modern Dependency Injection 🏗️\n\nTraditional constructor injection in Angular adds boilerplate code and hinders inheritance.\n\n1. Replace the constructor initialization with the modern declarative injection function:\n   ```typescript\n   cartService = inject(CartService);\n   ```\n2. **Completely remove** the constructor below (there will be no need to declare or call `super()`).",
      "line": 58
    },
    {
      "file": "apps/academy/src/app/course/level4-architecture/product-list.component.html",
      "description": "### BONUS CHALLENGE: Update Bindings in the HTML Template 🌐\n\nFinally, open the HTML template and update all references to the cart service methods and properties, as they are now **Signals (functions)**:\n\n1. In the clear button, update `cartService.items.length` to `cartService.items().length`.\n2. In the totals display, update `cartService.totalCount` and `cartService.totalPrice` to their corresponding function calls: `cartService.totalCount()` and `cartService.totalPrice()`.\n3. In the `@if` and the `@for` loop of the cart, update `cartService.items` to invoke it as a signal: `cartService.items()`.\n\nUpon completing this, the suite will be ready to turn green!",
      "line": 1
    },
    {
      "file": "apps/academy/src/app/course/level4-architecture/product-list.component.spec.ts",
      "description": "### TDL Verification! 🧪\n\n1. Open your terminal and run: `pnpm test:l4`\n2. Vitest will validate the immutability of your state, the declarative recalculations, the unidirectional flow with `.asReadonly()`, and the strict semantic AST analysis.\n\nWhen all tests shine in **GREEN**, you will have mastered the pillars of modern reactive architecture in Angular! 🚀",
      "line": 1
    }
  ]
}