{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "05. RxJS Boundaries (toSignal & toObservable)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "## ¡Bienvenido al Nivel 5: RxJS Boundaries! 🔄\n\nEn este nivel aprenderemos a cruzar la frontera reactiva entre **Angular Signals** y **RxJS** empleando:\n- **`toObservable()`:** Convertiremos una señal en un flujo observable asíncrono para aprovechar el ecosistema y operadores de RxJS.\n- **Operadores de Debounce y Cancelación:** Usaremos `debounceTime`, `distinctUntilChanged` y `switchMap` para optimizar búsquedas asíncronas predictivas.\n- **`toSignal()`:** Transformaremos el flujo observable resultante de nuevo en una señal sincrónica limpia con valor inicial para consumirse fácilmente en la UI.\n\nComo siempre, te pedimos que estudies el código actual, corrras la app y revises su funcionamiento en el navegador.\n\nTambién corre los tests unitarios con `pnpm test:l5` y observa que al iniciar, 3 de esos tests están pasando (comportamiento esperado).\n\n¡Haz clic en **Next** para continuar!",
      "line": 22
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/search.service.ts",
      "description": "## ¡Revisa el servicio! 🔄\n\nEn este nivel, estamos utilizando este servicio externo que expone un método `search(query: string)` que simula una consulta HTTP con una latencia de red de 200ms, retornando un `Observable<Course[]>` con los cursos que coinciden con el término de búsqueda.\n\n¡Haz clic en **Next** para iniciar con el primer reto!",
      "line": 17
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### RETO 1: Writable Signal para el Filtro de Búsqueda ⚡\n\nPrimero, convertiremos la propiedad clásica `searchQuery` en una señal reactiva.\n\n1. Transforma la propiedad tradicional `searchQuery` (línea 51) en una **Writable Signal** de Angular.\n2. Inicialízala en una cadena de texto vacía: `''`.\n\n*Pista de código:*  \n```typescript\nsearchQuery = signal<string>('');\n```",
      "line": 51
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### RETO 2: Contexto de Inyección y Ciclo de Vida 🏗️\n\nPara los siguientes pasos, necesitaremos utilizar unas funciones llamadas `toObservable()` y `toSignal()` las cuales requieren ejecutarse en un **Contexto de Inyección** (como la inicialización de propiedades o el constructor) porque leen inyectores de Angular por debajo. Si las llamamos durante `ngOnInit`, la aplicación fallará.\n\n1. Crea un `constructor()` en la clase y llama a `super();`.\n2. Mueve la invocación de `this.setupSearchPipeline()` de `ngOnInit()` al constructor.\n3. **¡Limpieza!** Elimina por completo el método `ngOnInit()` junto con `implements OnInit` de la firma de la clase.",
      "line": 59
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### RETO 3: toObservable() y Operadores en el Flujo Local 🌊\n\nRefactorizaremos el método privado `_setupSearchPipeline()` usando la opción B (flujo local intermedio).\n\n1. En lugar de usar `_searchSubject$`, declara una constante local `searchQuery$` usando la función `toObservable`.\n2. Convierte tu señal `searchQuery` a observable: `toObservable(this.searchQuery)`.\n3. Encadena la tubería pipe() existente con sus operadores (`debounceTime(400)`, `distinctUntilChanged()` y `switchMap(...)`).\n4. **¡Importante!** Ya no es necesario que llames a `.subscribe(...)` sobre este observable, ya que de eso se encargará Angular de forma automática mediante la función `toSignal()` en el siguiente paso.\n5. **¡Limpieza!** Elimina por completo el método `ngOnDestroy()` junto con `implements OnDestroy` de la firma de la clase.\n\n*Pista de código:*  \n```typescript\nconst searchQuery$ = toObservable(this.searchQuery).pipe(\n  debounceTime(400),\n  distinctUntilChanged(),\n  switchMap((query) => this.searchService.search(query))\n);\n```",
      "line": 76
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### RETO 4: toSignal() — Regreso al Mundo Síncrono y Limpieza 🛡️\n\nPara completar la refactorización en TypeScript:\n\n1. Cambia el tipo de la propiedad pública `searchResults` a una señal: `searchResults!: Signal<Course[]>;` (recuerda importar `signal` de `@angular/core`).\n2. En tu método privado `setupSearchPipeline()`, asigna a `this.searchResults` el valor de tu observable local convertido con `toSignal()`:\n   ```typescript\n   this.searchResults = toSignal(searchQuery$, { initialValue: [] as Course[] });\n   ```\n3. Asegúrate de pasar la opción `{ initialValue: [] as Course[] }` para evitar que la señal retorne `undefined` en su primer renderizado.\n4. **¡Limpieza Final!** Elimina las propiedades privadas obsoletas `_searchSubject$` y `_searchSubscription`.",
      "line": 52
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.html",
      "description": "### RETO BONUS 1: Eventos de Entrada en el HTML 🌐\n\nCon la lógica de Signals lista, actualizaremos los eventos del template:\n\n1. Abre el template y localiza el input en la línea 16. Cambia `(input)=\"onSearchInput(txt.value)\"` por `(input)=\"searchQuery.set(txt.value)\"`.\n2. En el botón de limpiar (línea 20), cambia `onSearchInput('')` por `searchQuery.set('')`.\n\n*¿Por qué?* Como `searchQuery` es una señal mutable, podemos actualizar su valor directamente desde el template usando `.set()`, haciendo obsoleto el método intermediario `onSearchInput` del componente.\n\n**Limplieza**: Ya puedes borrar el método `onSearchInput(){...}` en la lógica del componente, ya que no lo estamos necesitando más.",
      "line": 16
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.html",
      "description": "### RETO BONUS 2: Lectura de searchQuery en el Template 👁️\n\nRecuerda que en los templates HTML, las señales son funciones y se leen invocándolas con paréntesis:\n\n1. En la línea 25, cambia `{{ searchQuery }}` por `{{ searchQuery() }}`.\n2. En la línea 55 (dentro del estado vacío `@if`), cambia `searchQuery.trim()` por `searchQuery().trim()`.\n3. En la línea 60, cambia `\"{{ searchQuery }}\"` por `\"{{ searchQuery() }}\"`.",
      "line": 25
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.html",
      "description": "### RETO BONUS 3: Iteración y Largo de los Resultados 📊\n\nFinalmente, consumiremos la señal `searchResults` de solo lectura:\n\n1. En la línea 32 (la etiqueta del total), cambia `searchResults.length` por `searchResults().length`.\n2. En la directiva `@for` (línea 36), cambia `searchResults` por `searchResults()` para iterar sobre el valor actual de la señal.\n\n¡Al guardar todos tus cambios, la suite de pruebas unitarias para el Nivel 5 se pintará completamente de **GREEN**! 🚀",
      "line": 32
    }
  ]
}