{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "05. RxJS Boundaries (toSignal & toObservable)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "## ¡Bienvenido al Nivel 5: RxJS Boundaries! 🔄\n\nEn este nivel, estamos utilizando este servicio externo que expone un método En este nivel aprenderemos a cruzar la frontera reactiva entre **Angular Signals** y **RxJS** empleando:\n- **`toObservable()`:** Convertiremos una señal en un flujo observable asíncrono para aprovechar el ecosistema y operadores de RxJS.\n- **Operadores de Debounce y Cancelación:** Usaremos `debounceTime`, `distinctUntilChanged` y `switchMap` para optimizar búsquedas asíncronas predictivas.\n- **`toSignal()`:** Transformaremos el flujo observable resultante de nuevo en una señal sincrónica limpia con valor inicial para consumirse fácilmente en la UI.\n\nComo siempre, te pedimos que estudies el código actual, corrras la app y revises su funcionamiento en el navegador.\n\nTambién corre los tests unitarios con `pnpm test:l5` y observa que al iniciar, 3 de esos tests están pasando (comportamiento esperado). \n\n¡Haz clic en **Next** para iniciar continuar el tour!",
      "line": 16
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/search.service.ts",
      "description": "## ¡Revisa el servicio! 🔄\n\nEn este nivel, estamos utilizando este servicio externo que expone un método `search(query: string)` que simula una consulta HTTP con una latencia de red de 200ms, retornando un `Observable<Course[]>` con los cursos que coinciden con el término de búsqueda.\n\n¡Haz clic en **Next** para iniciar con el primer reto!",
      "line": 16
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### RETO 1: Writable Signal para el Filtro de Búsqueda ⚡\n\nPrimero, convertiremos el estado tradicional `searchQuery` en un flujo reactivo administrado por una señal.\n\n1. Transforma la propiedad tradicional `searchQuery` de la línea 55 en una **Writable Signal** de Angular.\n2. Inicialízala en una cadena de texto vacía: `''`.\n\n*Pista de código:*  \n```typescript\nsearchQuery = signal<string>('');\n```",
      "line": 55
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### RETO 2: toObservable() — Cruzando a RxJS 🌊\n\nPara poder usar los operadores optimizados de RxJS, el primer paso es transformar tu nueva señal `searchQuery` en un Observable.\n\n1. En lugar de usar `searchSubject$`, declara un flujo observable intermedio `searchQuery$` usando la función `toObservable`.\n2. Invoca: `toObservable(this.searchQuery)` y encadena la tubería de operadores.\n\n*Pista de código:*  \n```typescript\nprivate searchQuery$ = toObservable(this.searchQuery).pipe(\n  debounceTime(400),\n  distinctUntilChanged(),\n  switchMap((query) => this.searchService.search(query))\n);\n```",
      "line": 64
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### RETO 3: Tubería de Optimización RxJS 🛠\n\nAsegúrate de que la tubería `.pipe(...)` de tu observable mantenga los operadores clave:\n- **`debounceTime(400)`**: Para demorar búsquedas rápidas consecutivas.\n- **`distinctUntilChanged()`**: Para no repetir búsquedas idénticas.\n- **`switchMap((query) => this.searchService.search(query))`**: Para cancelar peticiones obsoletas en vuelo.",
      "line": 65
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### RETO 4: toSignal() — Regreso al Mundo Síncrono y Limpieza 🛡️\n\nQueremos que la propiedad `searchResults` de la línea 56 sea una señal para consumirla de forma limpia en el HTML sin suscripciones manuales ni unsubscribe imperativo.\n\n1. Asigna a `searchResults` la conversión de tu observable usando `toSignal(...)`.\n2. **Importante:** Agrega la opción `{ initialValue: [] as Course[] }` como segundo parámetro para evitar que retorne `undefined` al inicio.\n3. **¡Limpieza Obligatoria!**: Elimina por completo el Subject `searchSubject$`, la suscripción `searchSubscription`, el ciclo `ngOnInit()`, el ciclo `ngOnDestroy()` y el método `onSearchInput(...)`. ¡Ya no son necesarios con Signals!\n\n*Pista de código:*  \n```typescript\nsearchResults = toSignal(this.searchQuery$, { initialValue: [] as Course[] });\n```",
      "line": 56
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.html",
      "description": "### RETO BONUS: Binding HTML e Iteración Reactiva 🌐\n\nUna vez migrado a TypeScript, debemos actualizar la UI:\n1. Cambia `(input)="onSearchInput(txt.value)"` por `(input)="searchQuery.set(txt.value)"` y `onSearchInput('')` por `searchQuery.set('')`.\n2. Cambia `{{ searchQuery }}` por `{{ searchQuery() }}`.\n3. Cambia `searchResults.length` por `searchResults().length`.\n4. Cambia `@for (course of searchResults; ...)` por `@for (course of searchResults(); ...)`.\n\n¡Al completar esto, tu buscador predictivo asíncrono estará al 100%!",
      "line": 1
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.spec.ts",
      "description": "### ¡Verificación TDL! 🧪\n\n1. Ejecuta en tu terminal el comando de pruebas: `pnpm test:l5`\n2. Vitest validará la reactividad asíncrona de tu componente, los tiempos de debounceTime y la integridad estructural AST.\n\n¡Cuando todas las pruebas brillen en **GREEN**, te habrás convertido en un experto uniendo Signals y RxJS! 🚀",
      "line": 1
    }
  ]
}