{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "05. RxJS Boundaries (toSignal & toObservable)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "## Welcome to Level 5: RxJS Boundaries! 🔄\n\nIn this level, we will learn how to cross the reactive boundary between **Angular Signals** and **RxJS** using:\n- **`toObservable()`:** We will convert a signal into an asynchronous observable stream to leverage the RxJS ecosystem and operators.\n- **Debounce and Cancellation Operators:** We will use `debounceTime`, `distinctUntilChanged`, and `switchMap` to optimize predictive asynchronous searches.\n- **`toSignal()`:** We will transform the resulting observable stream back into a clean synchronous signal with an initial value to be easily consumed in the UI.\n\nAs always, we ask you to study the current code, run the application, and review how it works in the browser.\n\nAlso run the unit tests with `pnpm test:l5` and notice that at startup, 3 of those tests are passing (expected behavior).\n\nClick **Next** to continue!",
      "line": 22
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/search.service.ts",
      "description": "## Review the service! 🔄\n\nIn this level, we are using this external service that exposes a `search(query: string)` method simulating an HTTP query with a network latency of 200ms, returning an `Observable<Course[]>` with the courses matching the search term.\n\nClick **Next** to start the first challenge!",
      "line": 17
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### CHALLENGE 1: Writable Signal for the Search Filter ⚡\n\nFirst, we will convert the classic `searchQuery` property into a reactive signal.\n\n1. Transform the traditional `searchQuery` property (line 51) into an Angular **Writable Signal**.\n2. Initialize it to an empty string: `''`.\n\n*Code Hint:*  \n```typescript\nsearchQuery = signal<string>('');\n```",
      "line": 51
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### CHALLENGE 2: Injection Context and Lifecycle 🏗️\n\nFor the next steps, we will need to use the `toObservable()` and `toSignal()` functions, which must be executed within an **Injection Context** (such as property initialization or the constructor) because they read Angular injectors under the hood. If we call them during `ngOnInit`, the application will fail.\n\n1. Create a `constructor()` in the class and call `super();`.\n2. Move the invocation of `this.setupSearchPipeline()` from `ngOnInit()` to the constructor.\n3. **Clean up!** Completely remove the `ngOnInit()` method along with `implements OnInit` from the class signature.",
      "line": 59
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### CHALLENGE 3: toObservable() and Operators in the Local Stream 🌊\n\nWe will refactor the private `setupSearchPipeline()` method using option B (intermediate local stream).\n\n1. Instead of using `_searchSubject$`, declare a local constant `searchQuery$` using the `toObservable` function.\n2. Convert your `searchQuery` signal to an observable: `toObservable(this.searchQuery)`.\n3. Chain the existing `pipe()` pipeline with its operators (`debounceTime(400)`, `distinctUntilChanged()`, and `switchMap(...)`).\n4. **Important!** You no longer need to call `.subscribe(...)` on this observable, as Angular will handle that automatically using the `toSignal()` function in the next step.\n5. **Clean up!** Completely remove the `ngOnDestroy()` method along with `implements OnDestroy` from the class signature.\n\n*Code Hint:*  \n```typescript\nconst searchQuery$ = toObservable(this.searchQuery).pipe(\n  debounceTime(400),\n  distinctUntilChanged(),\n  switchMap((query) => this.searchService.search(query))\n);\n```",
      "line": 76
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.ts",
      "description": "### CHALLENGE 4: toSignal() — Return to the Synchronous World and Clean Up 🛡️\n\nTo complete the refactoring in TypeScript:\n\n1. Change the type of the public `searchResults` property to a Signal: `searchResults!: Signal<Course[]>;` (remember to import `Signal` from `@angular/core`).\n2. In your private `setupSearchPipeline()` method, assign the value of your local observable converted with `toSignal()` to `this.searchResults`:\n   ```typescript\n   this.searchResults = toSignal(searchQuery$, { initialValue: [] as Course[] });\n   ```\n3. Make sure to pass the option `{ initialValue: [] as Course[] }` to prevent the signal from returning `undefined` on its first render.\n4. **Final Clean Up!** Remove the obsolete private properties `_searchSubject$` and `_searchSubscription`.",
      "line": 52
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.html",
      "description": "### BONUS CHALLENGE 1: Input Events in the HTML 🌐\n\nWith the Signals logic ready, we will update the template events:\n\n1. Open the template and locate the input on line 16. Change `(input)=\"onSearchInput(txt.value)\"` to `(input)=\"searchQuery.set(txt.value)\"`.\n2. In the clear button (line 20), change `onSearchInput('')` to `searchQuery.set('')`.\n\n*Why?* Since `searchQuery` is a mutable signal, we can update its value directly from the template using `.set()`, making the component's intermediate `onSearchInput` method obsolete.\n\n**Clean Up**: You can now delete the `onSearchInput(){...}` method in the component logic, as we no longer need it.",
      "line": 16
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.html",
      "description": "### BONUS CHALLENGE 2: Reading searchQuery in the Template 👁️\n\nRemember that in HTML templates, signals are functions and are read by invoking them with parentheses:\n\n1. On line 25, change `{{ searchQuery }}` to `{{ searchQuery() }}`.\n2. On line 55 (inside the empty state `@if`), change `searchQuery.trim()` to `searchQuery().trim()`.\n3. On line 60, change `\"{{ searchQuery }}\"` to `\"{{ searchQuery() }}\"`.",
      "line": 25
    },
    {
      "file": "apps/academy/src/app/course/level5-interop/rxjs-boundaries.component.html",
      "description": "### BONUS CHALLENGE 3: Iteration and Length of Results 📊\n\nFinally, we will consume the read-only `searchResults` signal:\n\n1. On line 32 (the total label), change `searchResults.length` to `searchResults().length`.\n2. In the `@for` directive (line 36), change `searchResults` to `searchResults()` to iterate over the signal's current value.\n\nUpon saving all your changes, the unit test suite for Level 5 will turn completely **GREEN**! 🚀",
      "line": 32
    }
  ]
}