{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "06. Signal Stores (DIY & @ngrx/signals)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level6-stores/messages-list.component.ts",
      "description": "## Welcome to Level 6: Signal Stores! 🏛️\n\nIn this level we will learn about **modern centralized state management** in Angular.\nWe will tackle the challenge in two parts:\n1. **Part 1: DIY (Do It Yourself) Store:** We will understand how to build a modular store natively by encapsulating a private `WritableSignal` and exposing read-only sub-signals.\n2. **Part 2: Official Store with `@ngrx/signals`:** We will use the standard library of the ecosystem to define a structured store with state, computed selectors, and immutable updaters.\n\nAs always, we ask you to study this entire folder to see how the code works, run the application and see it in action, and finally, run the tests, which are partially passing.\n\nClick **Next** to begin!",
      "line": 22
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/rxjs-messages.service.ts",
      "description": "### The Fallback Store with RxJS 🏛️\n\nTo make the application interactively functional from the very beginning (before you implement the Signals challenge), we have provided a traditional state management service: `RxjsMessagesService`.\n\n- **How does it work?** It uses `BehaviorSubject` to hold the message list, active filter, and loading state.\n- **Why is it here?** It allows the different components in this level to communicate in a decoupled way by sharing a common source of truth.\n- **In real applications:** Although this home-grown \"Service with Subjects\" pattern is extremely common in small or medium projects, for large enterprise applications state management is typically delegated to structured libraries like **NgRx Store (Redux)**, **Akita**, or in the current Signals ecosystem, the official **`@ngrx/signals`** library which we will learn to implement in this level.",
      "line": 47
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/messages-list.component.ts",
      "description": "### Using the Initial Store in the Application (`MessagesListComponent`) 🌐\n\nLet's see how the main component interacts with the initial RxJS store:\n\n1. **Injection:** Injects the traditional `RxjsMessagesService` service into the `messagesService` property (line 39).\n2. **Fallback Connection:** So that HTML templates can consume native signals without using async pipes, we define a `store` property as a self-executing function that is only temporary (line 59). Its role is to convert the service's observables (`messages$`, `filter$`, `loading$`) into signals using the `toSignal()` function. Study it a bit to see how it works.\n3. **Initial Load:** The `loadMessages()` method (line 90), invoked in `ngOnInit()`, calls `messagesService.getMessages()` to get messages from the mock server and load them into the store using `store.loadMessages(msgs)`.",
      "line": 59,
      "selection": {
        "start": {
          "line": 7,
          "character": 197
        },
        "end": {
          "line": 7,
          "character": 202
        }
      }
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/sidebar/messages-sidebar.component.ts",
      "description": "### Using the Store in the Filters Component (`MessagesSidebarComponent`) 📊\n\nThis component interacts with the temporary RxJS store to display filters and counters:\n\n1. **Injection and Conversion:** In the `store` property (line 16), it injects `RxjsMessagesService` and converts its observables into temporary reactive signals.\n2. **Filter Update:** When you click a filter in the sidebar, the `selectFilter()` method (line 37) is invoked, which delegates the action by calling `store.setFilter()`, which in turn emits the new filter through the service's `BehaviorSubject`.",
      "line": 16
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/message-item/message-item.component.ts",
      "description": "### Using the Store in the Message Card (`MessageItemComponent`) ✉️\n\nEach individual message card needs to notify when it has been read:\n\n1. **Injection and Delegation:** In its `store` property (line 16), the component injects `RxjsMessagesService` to map the `markAsRead(id)` method.\n2. **Action Execution:** When you click the card, `markAsRead()` (line 31) is executed, which calls `store.markAsRead()`. This modifies the message list in the traditional service's `BehaviorSubject`, which reactively notifies the other connected components.",
      "line": 16,
      "selection": {
        "start": {
          "line": 5,
          "character": 68
        },
        "end": {
          "line": 5,
          "character": 74
        }
      }
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/messages-store.ts",
      "description": "### CHALLENGE 0: DIY Store (Do It Yourself) 🛠️\n\nLet's review the custom hand-made `CustomStore` container which is used inside the interface, in the box that reads \"State Value in CustomStore\". Its use is purely pedagogical to learn the foundations of a Store:\n1. The `private _state` property is initialized as a mutable `signal` containing the `initialState`.\n2. The `readonly state` property is public and computed: `computed(() => this._state())` made to protect the state from direct modifications from the outside.\n3. An `update(fn)` method is defined to call `this._state.update(fn)` in an immutable way.\n\n*Code Hint:*  \n```typescript\nexport class CustomStore<T> {\n  private _state = signal<T>(initialState);\n  readonly state = computed(() => this._state());\n  update(fn: (state: T) => T): void {\n    this._state.update(fn);\n  }\n}\n```",
      "line": 14
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/messages-store.ts",
      "description": "### CHALLENGE 1: Store Declaration with signalStore() 🏛️\n\nFor Part 2, we will use `@ngrx/signals`.\n\n1. Define and export the constant `MessagesStore` using the `signalStore()` function.\n2. Configure the store to be injectable application-wide by passing `{ providedIn: 'root' }` as the first argument.\n\n*Code Hint:*  \n```typescript\nexport const MessagesStore = signalStore(\n  { providedIn: 'root' },\n  // ... subsequent steps\n);\n```",
      "line": 57
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/messages-store.ts",
      "description": "### CHALLENGE 2: State Initialization with withState() 📦\n\nAdd the initial state property to your `signalStore()`.\n\n**What is and what does `withState` do?**\nIt is a function provided by `@ngrx/signals` used to initialize and declare the state properties of a Store. By passing it an object with the initial state (for example, `initialState`), `@ngrx/signals` automatically generates a read-only reactive signal (`Signal`) for each property of that object (in this case, `messages()`, `filter()`, and `loading()`). This allows components to consume and reactively subscribe to these state slices without additional setup.\n\n1. Use `withState(initialState)` to initialize the Store properties:\n   - `messages`: An empty array of academic messages.\n   - `filter`: The initial filter set to `'all'`.\n   - `loading`: Boolean set to `false` to track network requests.\n\n*Code Hint:*  \n```typescript\nwithState(initialState)\n```",
      "line": 58
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/messages-store.ts",
      "description": "### CHALLENGE 3: Deriving Computed States with withComputed() 🧠\n\nA professional store must expose efficient reactive selectors that automatically derive information from the primary state.\n\n1. Add the `withComputed()` function to your store.\n2. Declare `unreadCount`: A `computed` that returns the number of messages with `read: false`.\n3. Declare `filteredMessages`: A `computed` that filters the message list reactively according to the value of `filter()` ('all' or 'unread').\n\n*Code Hint:*  \n```typescript\nwithComputed((store) => ({\n  unreadCount: computed(() => store.messages().filter(m => !m.read).length),\n  filteredMessages: computed(() => {\n    const filter = store.filter();\n    const messages = store.messages();\n    return filter === 'unread' ? messages.filter(m => !m.read) : messages;\n  })\n}))\n```",
      "line": 45
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/messages-store.ts",
      "description": "### CHALLENGE 4: Immutable Update Methods with withMethods() and patchState() ⚡\n\nTo modify the state in `@ngrx/signals`, we define controlled methods that use the pure `patchState()` function to safely perform immutable updates.\n\n1. Add `withMethods()` to your store.\n2. Define the following updaters:\n   - `loadMessages(messages)`: Sets the academic messages and deactivates the loading state.\n   - `setFilter(filter)`: Updates the active display filter.\n   - `markAsRead(messageId)`: Maps the message collection and sets `read: true` on the corresponding message.\n   - `setLoading(loading)`: Sets the loading state of the asynchronous channel.\n\n*Code Hint:*  \n```typescript\nwithMethods((store) => ({\n  loadMessages(messages: Message[]) {\n    patchState(store, { messages, loading: false });\n  },\n  setFilter(filter: 'all' | 'unread') {\n    patchState(store, { filter });\n  },\n  markAsRead(messageId: string) {\n    patchState(store, (state) => ({\n      messages: state.messages.map(m => m.id === messageId ? { ...m, read: true } : m)\n    }));\n  },\n  setLoading(loading: boolean) {\n    patchState(store, { loading });\n  }\n}))\n```\n*(Make sure to remove the dummy declaration `export const MessagesStore: any = null;` when finished!)*",
      "line": 48
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/messages-list.component.ts",
      "description": "### BONUS CHALLENGE 1: Injection in the Main Container (`MessagesListComponent`) 🌐\n\nThe container component is responsible for initiating data requests and coordinating the initial loading state.\n\n1. Inject the store instance using the injector function:\n   ```typescript\n   protected store = inject(MessagesStore);\n   ```\n2. Replace the fallback initialization block `store: any = (() => { ... })();` (from line 59 to 88) with this direct declaration. You will see how drastically the fallback boilerplate code is reduced!\n3. Observe in `ngOnInit()` (line 90) how the store methods are invoked directly and in a typed manner: `this.store.setLoading(true)` and `this.store.loadMessages(msgs)`.",
      "line": 59
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/sidebar/messages-sidebar.component.ts",
      "description": "### BONUS CHALLENGE 2: Reactive Consumption in the Sidebar (`MessagesSidebarComponent`) 📊\n\nThe sidebar component needs to read reactive information (filtered messages and the unread count) and trigger filter changes.\n\n1. Open `messages-sidebar.component.ts` and inject the single global store instance into the `store` property:\n   ```typescript\n   protected store = inject(MessagesStore);\n   ```\n2. Replace the entire fallback block (lines 16 to 35) with the direct injection.\n3. Open `messages-sidebar.component.html`. Observe how we consume the derived signals exposing `store.unreadCount()` to render the counter, and `store.filter()` to determine which button is active. We also call `store.setFilter()` when clicking the buttons.",
      "line": 16
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/message-item/message-item.component.ts",
      "description": "### BONUS CHALLENGE 3: Mutation Execution in the Message Card (`MessageItemComponent`) ✉️\n\nEach list item is rendered by `MessageItemComponent`. This component needs to mark the message as read when the user clicks.\n\n1. Open `message-item.component.ts` and inject the store into the `store` property:\n   ```typescript\n   protected store = inject(MessagesStore);\n   ```\n2. Replace the fallback initialization block (lines 16 to 29) with the direct injection.\n3. Observe the `markAsRead()` method (line 31): when triggered, it executes `this.store.markAsRead(this.message().id)`. This immutably updates the global messages array in the store. When doing so, the sidebar recalculates `unreadCount()` and updates the counter immediately, without needing to emit events to the parent or pass inputs. It is the magic of centralized state with Signals!",
      "line": 16
    },
    {
      "file": "apps/academy/src/app/course/level6-stores/messages-list.component.spec.ts",
      "description": "### TDL Verification! 🧪\n\n1. Run the test command: `pnpm test:l6` in the console.\n2. Vitest will validate the immutable reactivity, the store computed variables, and the semantic AST integrity.\n\nWhen all tests shine in **GREEN**, your implementation of large-scale state management will be perfect! 🚀",
      "line": 1
    }
  ]
}