{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "07. Zone-less Angular (OnPush, zoneless, afterRender)",
  "steps": [
    {
      "file": "apps/academy/src/app/course/level7-zoneless/performance-monitor.component.ts",
      "description": "## Welcome to Level 7: Zone-less Angular & Optimal Rendering! 🚀\n\nIn this level we will learn how to squeeze the maximum performance out of Angular by removing **Zone.js**.\n\n### Why Zoneless?\nBy default, Angular uses Zone.js to intercept asynchronous tasks (such as `requestAnimationFrame`, `setTimeout`, or mouse events) and trigger a global change detection. In highly intensive components, like this monitor that draws on a Canvas at 60 FPS, this causes Angular to constantly verify the entire application, degrading performance.\n\nClick **Next** to start the migration!",
      "line": 1
    },
    {
      "file": "apps/academy/src/app/app.config.ts",
      "description": "### CHALLENGE 1: Remove Zone.js from the Monorepo ⚙️\n\nThe first step to enabling pure zoneless mode is to reconfigure the application providers.\n\n1. Open `apps/academy/src/app/app.config.ts`.\n2. Replace `provideZoneChangeDetection({ eventCoalescing: true })` with `provideExperimentalZonelessChangeDetection()` imported from `@angular/core`.\n\n*Code Hint:*  \n```typescript\nimport { ApplicationConfig, provideExperimentalZonelessChangeDetection } from '@angular/core';\n\nexport const appConfig: ApplicationConfig = {\n  providers: [\n    provideExperimentalZonelessChangeDetection(),\n    provideRouter(routes),\n  ],\n};\n```",
      "line": 5
    },
    {
      "file": "apps/academy/src/app/course/level7-zoneless/performance-monitor.component.ts",
      "description": "### CHALLENGE 2: Configure the OnPush Strategy 🛡️\n\nWith Zoneless, OnPush is the safest and most efficient change detection strategy, as it reduces the verification scope and assumes that the component state is managed reactively.\n\n1. Import `ChangeDetectionStrategy` from `@angular/core`.\n2. Add `changeDetection: ChangeDetectionStrategy.OnPush` in the `@Component` decorator of `PerformanceMonitorComponent`.\n\n*Code Hint:*  \n```typescript\n@Component({\n  selector: 'app-performance-monitor',\n  standalone: true,\n  imports: [CommonModule],\n  templateUrl: './performance-monitor.component.html',\n  changeDetection: ChangeDetectionStrategy.OnPush\n})\n```",
      "line": 15
    },
    {
      "file": "apps/academy/src/app/course/level7-zoneless/performance-monitor.component.ts",
      "description": "### CHALLENGE 3: State Migration to Signals 🧬\n\nIn a Zone-less environment, Angular does not know when to redraw the component if you modify traditional JS variables. We must use **Signals** to reactively notify the framework that the data has changed and the interface must be refreshed.\n\n1. Import `signal` and `computed` from `@angular/core`.\n2. Convert `fpsList` to a Writable Signal: `fpsList = signal<number[]>([]);`.\n3. Convert `averageFps` to a Computed Signal: `averageFps = computed(() => { ... });`.\n4. Convert `logs` to a Writable Signal: `logs = signal<string[]>([]);`.\n5. Adjust the simulation methods (`startSimulation`, `toggleCpuLoad`, `clearStats`) to update state using `.set()` or `.update()` instead of direct assignments.",
      "line": 23
    },
    {
      "file": "apps/academy/src/app/course/level7-zoneless/performance-monitor.component.ts",
      "description": "### CHALLENGE 4: Mastering afterRender for DOM Interactions 🎨\n\nThe `ngAfterViewChecked` hook executes every time Angular finishes a detection cycle. In Zoneless mode, this hook will no longer be called automatically upon asynchronous tasks, and besides, manipulating the Canvas within it can cause unnecessary loops.\n\nAngular introduces **afterRender** and **afterNextRender** to run read/write operations on the DOM or Canvas safely and in coordination with the browser's render cycle.\n\n1. Remove `implements AfterViewChecked` and the `ngAfterViewChecked()` method.\n2. Import `afterRender` from `@angular/core`.\n3. Inject `afterRender` in your component's constructor so it draws on the Canvas after each render cycle:\n\n```typescript\nconstructor() {\n  super();\n  afterRender(() => {\n    this.drawCanvas();\n  });\n}\n```",
      "line": 34
    },
    {
      "file": "apps/academy/src/app/course/level7-zoneless/performance-monitor.component.html",
      "description": "### CHALLENGE 5: Update the HTML Template 🖥️\n\nFor the web interface to react to the new signals model, we must invoke the signals using the function syntax `()` in the template.\n\n1. Open `performance-monitor.component.html`.\n2. Change the average FPS display to invoke the signal: `{{ averageFps() }}`.\n3. Change the logs `@for` directive to iterate over the signal value: `@for (log of logs(); track log)`.\n\n*Code Hint:*  \n```html\n<span class=\"text-6xl font-black font-mono ...\">\n  {{ averageFps() }}\n</span>\n\n@for (log of logs(); track log) {\n  ...\n}\n```",
      "line": 35
    },
    {
      "file": "apps/academy/src/app/course/level7-zoneless/performance-monitor.component.spec.ts",
      "description": "### Level 7 Validation! 🧪\n\n1. Run the corresponding tests in your terminal: `pnpm test:l7`.\n2. Vitest will check semantic assertions (AST) and simulate the behavior of your frames.\n\nOnce all tests are green, you will have mastered high-performance reactive programming in Angular! 🚀",
      "line": 1
    }
  ]
}
